<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d8ca65cf8c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Titre</title>
</head>
<body>
    <header>
        <div>
            <h1> <i class="fas fa-leaf"></i> Le Royaume Du The</h1>
            <a href="#" class="btn"><i class="fas fa-shopping-basket"></i>  Panier</a>
        </div>
    </header>

    <section class="main-image">
        <img src='http://fakeimg.pl/1160x360?font=lobster' alt=''/>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, magnam.</p>
        </div>
    </section>

    <section class="items">
        <h2>Notre selection de The</h2>

    <div class="container-item">
        <div class="item">
            <img src='http://fakeimg.pl/280x190?font=lobster' alt=''/>
            <div class="item-description">
                <h3>Lorem ih3sum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facilis.</p>
                <a href="" class="btn btn-red">voir le produit </a>
            </div>
        </div>
        <div class="item">
            <img src='http://fakeimg.pl/280x190?font=lobster' alt=''/>
            <div class="item-description">
                <h3>Lorem ih3sum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facilis.</p>
                <a href="" class="btn btn-red">voir le produit </a>
            </div>
        </div>
        <div class="item">
            <img src='http://fakeimg.pl/280x190?font=lobster' alt=''/>
            <div class="item-description">
                <h3>Lorem ih3sum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facilis.</p>
                <a href="" class="btn btn-red">voir le produit </a>
            </div>
        </div>
        <div class="item">
            <img src='http://fakeimg.pl/280x190?font=lobster' alt=''/>
            <div class="item-description">
                <h3>Lorem ih3sum.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facilis.</p>
                <a href="" class="btn btn-red">voir le produit </a>
            </div>
        </div>
    </div>
    </section>

    <section class="business">
        <img src='http://fakeimg.pl/575x365?font=lobster' alt=''/>
        <div class="business-text">
            <h2>Notre entreprise</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque, aliquid voluptatem fuga tempore animi aspernatur est, eaque quod mollitia doloribus, iusto ea reiciendis ab aliquam deserunt fugit. Reiciendis reprehenderit nam tempora voluptatem eos? Esse repudiandae dolore magnam velit earum excepturi, dicta labore ad facere sit vero asperiores corrupti exercitationem itaque, ipsum officia ducimus, dolores ut. Expedita animi perferendis, autem at excepturi temporibus molestiae eos dolorem debitis quisquam saepe minima numquam repellat itaque illum aliquid sequi reiciendis, cumque praesentium voluptas? Nisi ad ex in reprehenderit error voluptatibus dolorem voluptates veritatis, laudantium eveniet dolores nulla. Pariatur qui praesentium exercitationem vitae harum.
        </p>
        <br>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quidem odit voluptas magni omnis labore maxime laudantium illum voluptates, fugit expedita consectetur ipsum, ipsam quaerat. Deserunt quas ut quibusdam eos perspiciatis quos officiis, nemo animi totam vero itaque. Accusamus recusandae nesciunt nemo pariatur est nostrum cum expedita quis, maiores ipsum.
        </p>
        </div>
    </section>

    <br>
    <br>
    <br>
    <br>
    <br>



    




























    




<!-- liens Javascript-->
<script src="js/scripts.js"></script>
</body>
</html>